import dash
import dash_core_components as dcc
import dash_html_components as html
import pandas as pd
from dash.dependencies import Input, Output

# Create a sample DataFrame
df = pd.DataFrame({
    'col1': [1, 2, 3],
    'col2': [4, 5, 6]
})

app = dash.Dash(__name__)

# Define the layout of the app
app.layout = html.Div([
    html.A(
        'Download CSV',
        id='download-link',
        download="data.csv",
        href="",
        target="_blank"
    ),
    dcc.Graph(
        id='example-graph',
        figure={
            'data': [
                {'x': df['col1'], 'y': df['col2'], 'type': 'bar', 'name': 'data'},
            ],
            'layout': {
                'title': 'Sample Data'
            }
        }
    )
])

# Define the callback for the download button
@app.callback(
    Output('download-link', 'href'),
    Input('example-graph', 'clickData'))
def download_csv(clickData):
    df_to_csv = pd.DataFrame({
        'col1': [clickData['points'][0]['x']],
        'col2': [clickData['points'][0]['y']]
    })
    csv_string = df_to_csv.to_csv(index=False, encoding='utf-8')
    csv_string = "data:text/csv;charset=utf-8," + urllib.parse.quote(csv_string)
    return csv_string

if __name__ == '__main__':
    app.run_server(debug=True)
